body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
        "header"
        "sidebar"
        "content"
        "sidebar2"
        "footer"
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.sidebar2 {
    grid-area: sidebar2;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

@media only screen and (min-width: 800px) {
    .wrapper {
        grid-template-columns: 240px auto;
        grid-template-areas:
            "header header"
            "sidebar content"
            "sidebar2 sidebar2"
            "footer footer"
    }
}

@media only screen and (min-width: 1000px) {
    .wrapper {
        grid-gap: 20px;
        grid-template-columns: 240px auto 120px;
        grid-template-areas:
        "header header header"
        "sidebar content sidebar2"
        "footer footer footer"
    }
}